{
  "name": "interview-prep-typescript",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:topic": "vitest problems",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@vitest/ui": "latest",
    "vitest": "latest",
    "typescript": "latest"
  }
}
